# library-servlet

./: README.md  pom.xml
src/db/: data.sql  db.sql  install.sql
src/main/java/ua/training/controller/: Servlet.java
src/main/java/ua/training/controller/command/: Command.java  CommandUtility.java  Login.java  Logout.java  Search.java  Signup.java
src/main/java/ua/training/controller/command/admin/: AddBook.java  AddLibrarian.java  AdminHome.java  BlockUser.java  DeleteBook.java  DeleteLibrarian.java  EditBook.java  UnBlockUser.java
src/main/java/ua/training/controller/command/librarian/: GetReaderBooks.java  LibrarianHome.java
src/main/java/ua/training/controller/command/reader/: OrderBook.java  ReaderHome.java
src/main/java/ua/training/controller/filters/: AuthFilter.java  EncodingFilter.java  LocalizationFilter.java
src/main/java/ua/training/controller/listener/: SessionListener.java
src/main/java/ua/training/model/dao/: AuthorDao.java  BookDao.java  DaoFactory.java  EditionDao.java  GenericDao.java  OrderDao.java  UserDao.java
src/main/java/ua/training/model/dao/impl/: ConnectionPoolHolder.java  JDBCAuthorDao.java  JDBCBookDao.java  JDBCDaoFactory.java  JDBCEditionDao.java  JDBCOrderDao.java  JDBCUserDao.java  SQLConstants.java
src/main/java/ua/training/model/dao/mapper/: AuthorMapper.java  BookMapper.java  EditionMapper.java  ObjectMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ua/training/model/entity/: Author.java  Book.java  Edition.java  Order.java  User.java
src/main/java/ua/training/model/entity/enums/: OrderStatus.java  Role.java
src/main/java/ua/training/model/service/: BookService.java  OrderService.java  UserService.java
src/main/resources/: log4j2.xml  messages_en.properties  messages_uk.properties
src/main/webapp/: blocked.jsp  index.jsp  login.jsp  search.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: error.jsp  noAccess.jsp
src/main/webapp/public/css/: signup.css
src/main/webapp/public/js/: search.js
src/main/webapp/user/admin/: bookForm.jsp  home.jsp  librarianForm.jsp
src/main/webapp/user/admin/js/: bookForm.js  home.js  librarianForm.js
src/main/webapp/user/librarian/: home.jsp  readerBooks.jsp
src/main/webapp/user/librarian/js/: home.js
src/main/webapp/user/reader/: home.jsp  orderBook.jsp
src/main/webapp/user/reader/js/: orderBook.js
src/test/java/ua/training/controller/command/: LoginTest.java  LogoutTest.java  SearchTest.java  SignupTest.java
src/test/java/ua/training/controller/command/admin/: AddBookTest.java  AddLibrarianTest.java  AdminHomeTest.java  BlockUserTest.java  DeleteBookTest.java  DeleteLibrarianTest.java  EditBookTest.java  UnBlockUserTest.java
src/test/java/ua/training/controller/command/librarian/: GetReaderBooksTest.java  LibrarianHomeTest.java
src/test/java/ua/training/controller/command/reader/: OrderBookTest.java  ReaderHomeTest.java
src/test/java/ua/training/controller/listener/: SessionListenerTest.java
src/test/java/ua/training/model/dao/impl/: JDBCUserDaoTest.java
